These are keys you can use to navigate in the program:

------------------------------------------------------------------------------
when viewing users list:
	
	cursor up,down - move cursor 
		 enter - view selected user's processes tree
		     i - toggle between users idle time and their command line
		     t - view all system processes (tree from init)
		     c - full command line on/off
		     
------------------------------------------------------------------------------
when viewing processes tree:

	cursor up,down - move cursor 
		 enter - go back to users list
		     c - full command line on/off
		     t - view all system processes (tree from init)
		     o - display owner of each process
	     Control I - send INT signal to selected process
	     Control K - send KILL signal to selected process
	PageUp, PageDown, Home, End

------------------------------------------------------------------------------
    	
x - refresh, force to read utmp file once again
q - quit
	
You don't have to remember all of these because there is a short help line
at the bottom of the screen.
