# SPDX-License-Identifier: GPL-2.0+
#
# Copyright 2018 Paul Wise <pabs3@bonedaddy.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Desktop Entry]
Type=Application
Name=whowatch
Comment=console, interactive, process and users monitoring tool
Exec=whowatch
Terminal=true
Categories=System;Monitor;
Keywords=monitor;process;users;
